{

  "container.barrel": "",
  "container.beacon": "",
  "container.blast_furnace": "",
  "container.brewing": "",
  "container.cartography_table": "",
  "container.chest": "",
  "container.chestDouble": "",
  "container.crafter": "",
  "container.crafting": "",
  "container.creative": "",
  "container.dispenser": "",
  "container.dropper": "",
  "container.enchant": "",
  "container.enderchest": "",
  "container.furnace": "",
  "container.grindstone_title": "",
  "container.hopper": "",
  "container.inventory": "",
  "container.lectern": "",
  "container.loom": "",
  "container.repair": "",
  "container.shulkerBox": "",
  "container.smoker": "",
  "container.stonecutter": "",
  "container.upgrade": "",

  "menu.options": "Settings",

  "options.clouds.fast": "Fast",
  "options.clouds.fancy": "Fancy",
  "options.gamma.default": "Default",
  "options.graphics.fast": "Fast",
  "options.graphics.fancy": "Fancy",
  "options.graphics.fabulous": "Fabulous",
  "options.framerateLimit.max": "Unlimited",
  "options.vsync": "V-Sync",

  "tloe.pause_menu.bottom_left": "The final product may differ from the current version under development."

}