{

  "container.barrel": "",
  "container.beacon": "",
  "container.blast_furnace": "",
  "container.brewing": "",
  "container.cartography_table": "",
  "container.chest": "",
  "container.chestDouble": "",
  "container.crafter": "",
  "container.crafting": "",
  "container.creative": "",
  "container.dispenser": "",
  "container.dropper": "",
  "container.enchant": "",
  "container.enderchest": "",
  "container.furnace": "",
  "container.grindstone_title": "",
  "container.hopper": "",
  "container.inventory": "",
  "container.lectern": "",
  "container.loom": "",
  "container.repair": "",
  "container.shulkerBox": "",
  "container.smoker": "",
  "container.stonecutter": "",
  "container.upgrade": "",

  "options.clouds.fast": "Быстро",
  "options.clouds.fancy": "Детально",
  "options.gamma.default": "По умолчанию",
  "options.graphics.fast": "Быстро",
  "options.graphics.fancy": "Детально",
  "options.graphics.fabulous": "Сказочно",
  "options.framerateLimit.max": "Неограничено",
  "options.vsync": "Вертикальная синхронизация",

  "tloe.pause_menu.bottom_left": "Это находится в стадии разработки и не является окончательным вариантом продукта.",
  "tloe.pause_menu.bottom_right": "The Legend of Excalibur (v1.2.0 Development 6)"

}