# Named -------------------------------------------- #
    skins.1=1
    name.1=ipattern:jeb_

# Dyed --------------------------------------------- #
    skins.2=101
    colors.2=black

    skins.3=102
    colors.3=blue

    skins.4=103
    colors.4=brown

    skins.5=104
    colors.5=cyan

    skins.6=105
    colors.6=gray

    skins.7=106
    colors.7=green

    skins.8=107
    colors.8=light_blue

    skins.9=108
    colors.9=light_gray

    skins.10=109
    colors.10=lime

    skins.11=110
    colors.11=magenta

    skins.12=111
    colors.12=orange

    skins.13=112
    colors.13=pink

    skins.14=113
    colors.14=purple

    skins.15=114
    colors.15=red

    skins.16=115
    colors.16=white

    skins.17=116
    colors.17=yellow

# Not Dyed ----------------------------------------- #
    skins.18=100

# -------------------------------------------------- #
# Named
#   1 - No Texture

# Dye Colors
#   x00 - Not Dyed
#   x01-x16 - Dyed (alphabetically)

# Wool Types
#   1xx Body
#   2xx Body, Head
#   3xx Body, Head, Legs
# -------------------------------------------------- #