## <font color="#00ff00">Added</font>
- The following mods have been added (**4**):
  - [**NEOFORGE**] [**LIBS**] [**Balm**](https://modrinth.com/mod/balm) `v21.0.46`.
  - [**TECHNICAL**] [**Configured Defaults**](https://modrinth.com/mod/configured-defaults) `v21.1.3`.
  - [**TECHNICAL**] [**Default Options**](https://modrinth.com/mod/default-options) `v21.1.2`.
  - [**TECHNICAL**] [**Resource Pack Overrides**](https://modrinth.com/mod/resource-pack-overrides) `v21.1.0`.
---
## <font color="#ff9900">Changed</font>
- The following resourcepacks have been updated (**1**):
  - [**Majesty RPG**] **Beyond the Lands**.
- The following config files have been tweaked (**5**):
  - config/defaultoptions/`keybindings.txt`.
  - config/defaultoptions/`options.txt`.
  - configureddefaults/config/`mod_menu-client.toml`.
  - configureddefaults/config/`resourcepackoverrides.json`.
  - configureddefaults/config/`sodium-options.json`.
- The modpack structure has been reorganized.