{

  "__comment.1": "TITLE SCREEN",

  "mod_menu.title": "Моди та Доповнення",

  "__comment.2": "BETTER MODLIST",

  "mod_menu.showingMods.n": "",
  "mod_menu.showingMods.1": "",
  "mod_menu.showingLibraries.n": "",
  "mod_menu.showingLibraries.1": "",
  "mod_menu.showingModsLibraries.n.n": "",
  "mod_menu.showingModsLibraries.n.1": "",
  "mod_menu.showingModsLibraries.1.n": "",
  "mod_menu.showingModsLibraries.1.1": "",
  "mod_menu.dropInfo.line1": "§fMajesty RPG: Beyond the Lands",
  "mod_menu.dropInfo.line2": "§fСтворено §aLiski §fз §c❤",

  "__comment.3": "LIST OF ALL CORE MODS",

  "mod_menu.nameTranslation.connector": "Connector",
    "mod_menu.nameTranslation.connectorextras": "Connector: Extras",
  "mod_menu.nameTranslation.fabric_api": "Forgified Fabric API",

  "__comment.4": "LIST OF ALL FABRIC MODS",

  "mod_menu.nameTranslation.animatica": "Animatica",
  "mod_menu.nameTranslation.betterworldloading": "Better World Loading",
  "mod_menu.nameTranslation.citresewn": "CIT Resewn",
  "mod_menu.nameTranslation.eatinganimationid": "Eating Animation",
  "mod_menu.nameTranslation.enhancedblockentities": "Enhanced Block Entities",
  "mod_menu.nameTranslation.fastquit": "Fast Quit",
  "mod_menu.nameTranslation.faster_random": "Faster Random",
  "mod_menu.nameTranslation.hold-my-items": "Hold My Items",
  "mod_menu.nameTranslation.immersive-hotbar": "Immersive Hotbar",
  "mod_menu.nameTranslation.lambdynlights": "Lamb Dynamic Lights",
  "mod_menu.nameTranslation.languagereload": "Language Reload",
  "mod_menu.nameTranslation.isxander_main_menu_credits": "Main Menu Credits",
  "mod_menu.nameTranslation.morecursors": "More Cursors",
  "mod_menu.nameTranslation.optiboxes": "OptiBoxes",
  "mod_menu.nameTranslation.optigui": "OptiGUI",
  "mod_menu.nameTranslation.particle-effects": "Particle Effects",
  "mod_menu.nameTranslation.particletweaks": "Particle Tweaks",
  "mod_menu.nameTranslation.presencefootsteps": "Presence Footsteps",

  "__comment.4.1": "LIST OF ALL FABRIC LIBS",

  "mod_menu.nameTranslation.fabric-language-kotlin": "Fabric Language Kotlin",

  "__comment.5": "LIST OF ALL NEOFORGE MODS",

  "mod_menu.nameTranslation.alternate_current": "Alternate Current",
  "mod_menu.nameTranslation.asyncparticles": "Async Particles",
  "mod_menu.nameTranslation.badoptimizations": "Bad Optimizations",
  "mod_menu.nameTranslation.borderlesswindow": "Borderless Window",
  "mod_menu.nameTranslation.c2me": "Concurrent Chunk Management Engine",
  "mod_menu.nameTranslation.cameraoverhaul": "Camera Overhaul",
  "mod_menu.nameTranslation.chunksfadein": "Chunks Fade In",
  "mod_menu.nameTranslation.continuity": "Continuity",
  "mod_menu.nameTranslation.dynamic_fps": "Dynamic FPS",
  "mod_menu.nameTranslation.dsurround": "Dynamic Surroundings",
  "mod_menu.nameTranslation.entityculling": "Entity Culling",
  "mod_menu.nameTranslation.entity_texture_features": "Entity Texture Features",
    "mod_menu.nameTranslation.entity_model_features": "Entity Model Features",
  "mod_menu.nameTranslation.fbp": "Fancy Block Particles",
  "mod_menu.nameTranslation.fancymenu": "Fancy Menu",
    "mod_menu.nameTranslation.drippyloadingscreen": "Drippy Loading Screen",
    "mod_menu.nameTranslation.modernworldcreation": "Modern World Creation",
    "mod_menu.nameTranslation.spiffyhud": "Spiffy HUD",
  "mod_menu.nameTranslation.ferritecore": "Ferrite Core",
  "mod_menu.nameTranslation.flerovium": "Flerovium",
  "mod_menu.nameTranslation.gnetum": "Gnetum",
  "mod_menu.nameTranslation.immediatelyfast": "Immediately Fast",
  "mod_menu.nameTranslation.immersiveui": "Immersive UI",
  "mod_menu.nameTranslation.iris": "Iris",
  "mod_menu.nameTranslation.leavemybarsalone": "Leave My Bars Alone",
  "mod_menu.nameTranslation.lithium": "Lithium",
  "mod_menu.nameTranslation.modernfix": "Modern Fix",
  "mod_menu.nameTranslation.moreculling": "More Culling",
  "mod_menu.nameTranslation.nochatreports": "No Chat Reports",
  "mod_menu.nameTranslation.noisium": "Noisium",
  "mod_menu.nameTranslation.notenoughanimations": "Not Enough Animations",
  "mod_menu.nameTranslation.overflowingbars": "Overflowing Bars",
  "mod_menu.nameTranslation.particlerain": "Particle Rain",
  "mod_menu.nameTranslation.polytone": "Polytone",
  "mod_menu.nameTranslation.raised": "Raised",
  "mod_menu.nameTranslation.rrls": "Remove Reloading Screen",
  "mod_menu.nameTranslation.servercore": "Server Core",
  "mod_menu.nameTranslation.skinlayers3d": "Skin Layers 3D",
  "mod_menu.nameTranslation.sodium": "Sodium",
    "mod_menu.nameTranslation.sodium_extra": "Sodium: Extra",
    "mod_menu.nameTranslation.reeses_sodium_options": "Sodium: Options",
    "mod_menu.nameTranslation.sspb": "Sodium: Shadowy Path Blocks",
  "mod_menu.nameTranslation.sound_physics_remastered": "Sound Physics: Remastered",
  "mod_menu.nameTranslation.sounds": "Sounds",
    "mod_menu.nameTranslation.more_sounds": "More Sounds",
  "mod_menu.nameTranslation.subtle_effects": "Subtle Effects",
  "mod_menu.nameTranslation.waveycapes": "Wavey Capes",

  "__comment.5.1": "LIST OF ALL NEOFORGE LIBS",

  "mod_menu.nameTranslation.architectury": "Architectury API",
  "mod_menu.nameTranslation.balm": "Balm",
  "mod_menu.nameTranslation.cloth_config": "Cloth Config API",
  "mod_menu.nameTranslation.fzzy_config": "Fzzy Config",
  "mod_menu.nameTranslation.konkrete": "Konkrete",
  "mod_menu.nameTranslation.kotlinforforge": "Kotlin for Forge",
  "mod_menu.nameTranslation.melody": "Melody",
  "mod_menu.nameTranslation.midnightlib": "Midnight Lib",
  "mod_menu.nameTranslation.mru": "MRU",
  "mod_menu.nameTranslation.octolib": "Octo Lib",
  "mod_menu.nameTranslation.puzzleslib": "Puzzles Lib",
  "mod_menu.nameTranslation.yet_another_config_lib_v3": "Yet Another Config Lib",

  "__comment.6": "LIST OF ALL IMPORTANT FIXES",

  "mod_menu.nameTranslation.badhorsefix": "Bad Horse Fix",
  "mod_menu.nameTranslation.citresewn_neopatcher": "CIT Resewn: NeoPatcher",
  "mod_menu.nameTranslation.sinytra1343": "Connector: Swimming Bug Fix",
  "mod_menu.nameTranslation.irisblockcompat": "Iris: Block Compat",
  "mod_menu.nameTranslation.modelfix": "Model Gap Fix",

  "__comment.7": "LIST OF ALL PORTED MODS",

  "mod_menu.nameTranslation.mod_menu": "Better Modlist",
  "mod_menu.nameTranslation.better_tooltips": "Better Tooltips",
  "mod_menu.nameTranslation.enhancedtooltips": "Enhanced Tooltips",
  "mod_menu.nameTranslation.explosiveenhancement": "Explosive Enhancement: Reforged",
  "mod_menu.nameTranslation.fallingleaves": "Falling Leaves: Reforged",
  "mod_menu.nameTranslation.krypton": "Krypton",
  "mod_menu.nameTranslation.mixintracereforged": "Mixin Trace: Reforged",
  "mod_menu.nameTranslation.scalablelux": "Scalable Lux",
  "mod_menu.nameTranslation.smoothswapping": "Smooth Swapping",

  "__comment.8": "LIST OF ALL TECHNICAL MODS",

  "mod_menu.nameTranslation.configureddefaults": "Configured Defaults",
  "mod_menu.nameTranslation.defaultoptions": "Default Options",
  "mod_menu.nameTranslation.resourcepackoverrides": "Resource Pack Overrides"

}