# Duck --------------------------------------------- #
    name.1      = ipattern:*Duck*
    models.1    = 111

    biomes.2    = river swamp mangrove_swamp
    models.2    = 111

# Cold --------------------------------------------- #
    biomes.3    = taiga snowy_taiga old_growth_pine_taiga old_growth_spruce_taiga windswept_hills windswept_gravelly_hills windswept_forest snowy_plains ice_spikes frozen_peaks jagged_peaks stony_peaks snowy_slopes frozen_ocean deep_frozen_ocean cold_ocean deep_cold_ocean grove deep_dark frozen_river snowy_beach the_end end_highlands end_midlands small_end_islands end_barrens
    models.3    = 301
    weights.3   = 1

# Warm --------------------------------------------- #
    biomes.4    = savanna savanna_plateau windswept_savanna jungle sparse_jungle bamboo_jungle badlands eroded_badlands wooded_badlands warm_ocean lukewarm_ocean deep_lukewarm_ocean mangrove_swamp desert nether_wastes crimson_forest warped_forest soul_sand_valley basalt_deltas
    models.4    = 201
    weights.4   = 1

# Temperate ---------------------------------------- #
    biomes.5    = plains sunflower_plains forest flower_forest birch_forest old_growth_birch_forest dark_forest swamp cherry_grove mushroom_fields beach stony_shore ocean deep_ocean river dripstone_caves lush_caves
    models.5    = 101
    weights.5   = 1

# Catchall ----------------------------------------- #
    models.6    = 1
    weights.6   = 1

# Variants ----------------------------------------- #
#     1 - Vanilla Replacement
#   101 - Temperate
#   111 - Duck
#   201 - Warm
#   301 - Cold