# Duck --------------------------------------------- #
    name.1      = ipattern:*Duck*
    models.1    = 110

# Cold --------------------------------------------- #
    biomes.2    = taiga snowy_taiga old_growth_pine_taiga old_growth_spruce_taiga windswept_hills windswept_gravelly_hills windswept_forest snowy_plains ice_spikes frozen_peaks jagged_peaks stony_peaks snowy_slopes frozen_ocean deep_frozen_ocean cold_ocean deep_cold_ocean grove deep_dark frozen_river snowy_beach the_end end_highlands end_midlands small_end_islands end_barrens
    nbt.2.Passengers.0.id=minecraft:zombie
    models.2    = 390
    weights.2   = 1
    
    biomes.3    = taiga snowy_taiga old_growth_pine_taiga old_growth_spruce_taiga windswept_hills windswept_gravelly_hills windswept_forest snowy_plains ice_spikes frozen_peaks jagged_peaks stony_peaks snowy_slopes frozen_ocean deep_frozen_ocean cold_ocean deep_cold_ocean grove deep_dark frozen_river snowy_beach the_end end_highlands end_midlands small_end_islands end_barrens
    models.3    = 300
    weights.3   = 1

# Warm --------------------------------------------- #
    biomes.4    = savanna savanna_plateau windswept_savanna jungle sparse_jungle bamboo_jungle badlands eroded_badlands wooded_badlands warm_ocean lukewarm_ocean deep_lukewarm_ocean mangrove_swamp desert nether_wastes crimson_forest warped_forest soul_sand_valley basalt_deltas
    nbt.4.Passengers.0.id=minecraft:zombie
    models.4    = 190
    weights.4   = 1
    
    biomes.5    = mangrove_swamp
    models.5    = 110
    weights.5   = 1
    
    biomes.6    = savanna savanna_plateau windswept_savanna jungle sparse_jungle bamboo_jungle badlands eroded_badlands wooded_badlands warm_ocean lukewarm_ocean deep_lukewarm_ocean mangrove_swamp desert nether_wastes crimson_forest warped_forest soul_sand_valley basalt_deltas
    models.6    = 200
    weights.6   = 1

# Temperate ---------------------------------------- #
    biomes.7    = plains sunflower_plains forest flower_forest birch_forest old_growth_birch_forest dark_forest swamp cherry_grove mushroom_fields beach stony_shore ocean deep_ocean river dripstone_caves lush_caves
    nbt.7.Passengers.0.id=minecraft:zombie
    models.7    = 190
    weights.7   = 1
    
    biomes.8    = swamp river
    models.8    = 110
    weights.8   = 1
    
    biomes.9    = plains sunflower_plains forest flower_forest birch_forest old_growth_birch_forest dark_forest swamp cherry_grove mushroom_fields beach stony_shore ocean deep_ocean river dripstone_caves lush_caves
    models.9    = 100
    weights.9   = 1

# Catchall ----------------------------------------- #
    models.10   = 1
    weights.10  = 1

# Variants ----------------------------------------- #
#     1 - Vanilla Replacement
#   100 - Temperate
#   110 - Temperate Duck
#   190 - Temperate Undead
#   200 - Warm
#   300 - Cold
#   390 - Cold Undead