# Ashen -------------------------------------------- #
    skins.1=2
    biomes.1=snowy_taiga

# Black -------------------------------------------- #
    skins.2=3
    biomes.2=old_growth_pine_taiga

# Chestnut ----------------------------------------- #
    skins.3=4
    biomes.3=old_growth_spruce_taiga

# Rusty -------------------------------------------- #
    skins.4=5
    biomes.4=bamboo_jungle jungle sparse_jungle

# Snowy -------------------------------------------- #
    skins.5=6
    biomes.5=grove

# Spotted ------------------------------------------ #
    skins.6=7
    biomes.6=savanna savanna_plateau windswept_savanna

# Striped ------------------------------------------ #
    skins.7=8
    biomes.7=badlands eroded_badlands wooded_badlands

# Woods -------------------------------------------- #
    skins.8=9
    biomes.8=forest

# Pale --------------------------------------------- #
    skins.9=1
    biomes.9=taiga

# Catchall ----------------------------------------- #
    skins.10=1

# -------------------------------------------------- #
# Variants
# 1 - Pale (Vanilla Variant)
# 2 - Ashen
# 3 - Black
# 4 - Chestnut
# 5 - Rusty
# 6 - Snowy
# 7 - Spotted
# 8 - Striped
# 9 - Woods