{

  "__comment.0": "TITLE SCREEN",

  "mod_menu.title": "Моды и Дополнения",

  "__comment.1": "BETTER MODLIST",

  "mod_menu.showingMods.n": "",
  "mod_menu.showingMods.1": "",
  "mod_menu.showingLibraries.n": "",
  "mod_menu.showingLibraries.1": "",
  "mod_menu.showingModsLibraries.n.n": "",
  "mod_menu.showingModsLibraries.n.1": "",
  "mod_menu.showingModsLibraries.1.n": "",
  "mod_menu.showingModsLibraries.1.1": "",
  "mod_menu.dropInfo.line1": "§fThe Legend of Excalibur",
  "mod_menu.dropInfo.line2": "§fСоздано §aAdorable §fс §c❤",

  "__comment.2": "LIST OF ALL CORE MODS",

  "mod_menu.nameTranslation.connector": "§0§fConnector",
    "mod_menu.nameTranslation.connectorextras": "§0§fConnector: Extras",
  "mod_menu.nameTranslation.fabric_api": "§0§fForgified Fabric API",

  "__comment.3": "LIST OF ALL FABRIC LIBRARY MODS",

  "mod_menu.nameTranslation.fabric_language_kotlin": "§1§fFabric Language Kotlin",
  "mod_menu.nameTranslation.trinkets": "§1§fTrinkets",

  "__comment.4": "LIST OF ALL FABRIC MODS",

  "mod_menu.nameTranslation.animatica": "§2§fAnimatica",
  "mod_menu.nameTranslation.atmosfera": "§2§fAtmosfera",
  "mod_menu.nameTranslation.citresewn": "§2§fCIT Resewn",
  "mod_menu.nameTranslation.enhancedblockentities": "§2§fEnhanced Block Entities",
  "mod_menu.nameTranslation.fastquit": "§2§fFast Quit",
  "mod_menu.nameTranslation.faster_random": "§2§fFaster Random",
  "mod_menu.nameTranslation.immersive_hotbar": "§2§fImmersive Hotbar",
  "mod_menu.nameTranslation.lambdabettergrass": "§2§fLambda Better Grass",
  "mod_menu.nameTranslation.languagereload": "§2§fLanguage Reload",
  "mod_menu.nameTranslation.isxander_main_menu_credits": "§2§fMain Menu Credits",
  "mod_menu.nameTranslation.nohotbarlooping": "§2§fNo Hotbar Looping",
  "mod_menu.nameTranslation.optiboxes": "§2§fOptiBoxes",
  "mod_menu.nameTranslation.optigui": "§2§fOptiGUI",
  "mod_menu.nameTranslation.particle_effects": "§2§fParticle Effects",
  "mod_menu.nameTranslation.particletweaks": "§2§fParticle Tweaks",
  "mod_menu.nameTranslation.presencefootsteps": "§2§fPresence Footsteps",
  "mod_menu.nameTranslation.smoothscrollingrefurbished": "§2§fSmooth Scrolling: Refurbished",
  "mod_menu.nameTranslation.viewboboptions": "§2§fView Bobbing Options",

  "__comment.5": "LIST OF ALL NEOFORGE LIBRARY MODS",

  "mod_menu.nameTranslation.accessories": "§3§fAccessories",
  "mod_menu.nameTranslation.architectury": "§3§fArchitectury API",
  "mod_menu.nameTranslation.azurelibarmor": "§3§fAzure Lib: Armor",
  "mod_menu.nameTranslation.balm": "§3§fBalm",
  "mod_menu.nameTranslation.bookshelf": "§3§fBookshelf",
  "mod_menu.nameTranslation.cloth_config": "§3§fCloth Config API",
  "mod_menu.nameTranslation.collective": "§3§fCollective",
  "mod_menu.nameTranslation.configurable": "§3§fConfigurable",
  "mod_menu.nameTranslation.creativecore": "§3§fCreative Core",
  "mod_menu.nameTranslation.curios": "§3§fCurios API",
  "mod_menu.nameTranslation.fzzy_config": "§3§fFzzy Config",
  "mod_menu.nameTranslation.gml": "§3§fGroovy Mod Loader",
  "mod_menu.nameTranslation.konkrete": "§3§fKonkrete",
  "mod_menu.nameTranslation.kotlinforforge": "§3§fKotlin for Forge",
  "mod_menu.nameTranslation.melody": "§3§fMelody",
  "mod_menu.nameTranslation.midnightlib": "§3§fMidnight Lib",
  "mod_menu.nameTranslation.mru": "§3§fMRU",
  "mod_menu.nameTranslation.octolib": "§3§fOcto Lib",
  "mod_menu.nameTranslation.owo": "§3§foWo Lib",
  "mod_menu.nameTranslation.playeranimator": "§3§fPlayer Animation Lib",
  "mod_menu.nameTranslation.prickle": "§3§fPrickle",
  "mod_menu.nameTranslation.puzzleslib": "§3§fPuzzles Lib",
  "mod_menu.nameTranslation.resourcefullib": "§3§fResourceful Lib",
  "mod_menu.nameTranslation.yet_another_config_lib_v3": "§3§fYet Another Config Lib",

  "__comment.6": "LIST OF ALL NEOFORGE MODS",

  "mod_menu.nameTranslation.advancements_reloaded": "§4§fAdvancements Reloaded",
  "mod_menu.nameTranslation.asyncparticles": "§4§fAsync Particles",
  "mod_menu.nameTranslation.badoptimizations": "§4§fBad Optimizations",
  "mod_menu.nameTranslation.beltborne_lanterns": "§4§fBeltborne Lanterns",
  "mod_menu.nameTranslation.betterclouds": "§4§fBetter Clouds",
  "mod_menu.nameTranslation.betterworldloadingnf21": "§4§fBetter World Loading",
  "mod_menu.nameTranslation.blockoutlinebegone": "§4§fBlock Outline Begone",
  "mod_menu.nameTranslation.borderlesswindow": "§4§fBorderless Window",
  "mod_menu.nameTranslation.c2me": "§4§fConcurrent Chunk Management Engine",
  "mod_menu.nameTranslation.cameraoverhaul": "§4§fCamera Overhaul",
  "mod_menu.nameTranslation.clavis": "§4§fClavis",
  "mod_menu.nameTranslation.continuity": "§4§fContinuity",
  "mod_menu.nameTranslation.drippyloadingscreen": "§4§fDrippy Loading Screen",
  "mod_menu.nameTranslation.dynamic_fps": "§4§fDynamic FPS",
  "mod_menu.nameTranslation.easyanvils": "§4§fEasy Anvils",
  "mod_menu.nameTranslation.easymagic": "§4§fEasy Magic",
  "mod_menu.nameTranslation.effectdescriptions": "§4§fEffect Descriptions",
  "mod_menu.nameTranslation.effecttimerplus": "§4§fEffect Timer Plus",
  "mod_menu.nameTranslation.enchdesc": "§4§fEnchantment Descriptions",
  "mod_menu.nameTranslation.enhancedvisuals": "§4§fEnhanced Visuals",
  "mod_menu.nameTranslation.entityculling": "§4§fEntity Culling",
  "mod_menu.nameTranslation.entity_model_features": "§4§fEntity Model Features",
  "mod_menu.nameTranslation.entity_texture_features": "§4§fEntity Texture Features",
  "mod_menu.nameTranslation.fbp": "§4§fFancy Block Particles",
  "mod_menu.nameTranslation.fancymenu": "§4§fFancy Menu",
  "mod_menu.nameTranslation.fancytoasts": "§4§fFancy Toasts",
  "mod_menu.nameTranslation.ferritecore": "§4§fFerrite Core",
  "mod_menu.nameTranslation.firstperson": "§4§fFirst-person Model",
  "mod_menu.nameTranslation.gnetum": "§4§fGnetum",
  "mod_menu.nameTranslation.hideexperimentalwarning": "§4§fHide Experimental Warning",
  "mod_menu.nameTranslation.immediatelyfast": "§4§fImmediately Fast",
  "mod_menu.nameTranslation.immersiveui": "§4§fImmersive UI",
  "mod_menu.nameTranslation.iris": "§4§fIris",
  "mod_menu.nameTranslation.ixeris": "§4§fIxeris",
  "mod_menu.nameTranslation.lambdynlights": "§4§fLamb Dynamic Lights",
  "mod_menu.nameTranslation.leavemybarsalone": "§4§fLeave My Bars Alone",
  "mod_menu.nameTranslation.leavesbegone": "§4§fLeaves Be Gone",
  "mod_menu.nameTranslation.lithium": "§4§fLithium",
  "mod_menu.nameTranslation.lootr": "§4§fLootr",
  "mod_menu.nameTranslation.minecraft_cursor": "§4§fMinecraft Cursor",
  "mod_menu.nameTranslation.modernfix": "§4§fModern Fix",
  "mod_menu.nameTranslation.modernworldcreation": "§4§fModern World Creation",
  "mod_menu.nameTranslation.moreculling": "§4§fMore Culling",
  "mod_menu.nameTranslation.neruina": "§4§fNeruina",
  "mod_menu.nameTranslation.nochatreports": "§4§fNo Chat Reports",
  "mod_menu.nameTranslation.noisium": "§4§fNoisium",
  "mod_menu.nameTranslation.notenoughanimations": "§4§fNot Enough Animations",
  "mod_menu.nameTranslation.overflowingbars": "§4§fOverflowing Bars",
  "mod_menu.nameTranslation.eg_particle_interactions": "§4§fParticle Interactions",
  "mod_menu.nameTranslation.pickupnotifier": "§4§fPick Up Notifier",
  "mod_menu.nameTranslation.polytone": "§4§fPolytone",
  "mod_menu.nameTranslation.puffish_skills": "§4§fPuffish Skills",	
  "mod_menu.nameTranslation.raised": "§4§fRaised",
  "mod_menu.nameTranslation.scalablelux": "§4§fScalable Lux",
  "mod_menu.nameTranslation.servercore": "§4§fServer Core",
  "mod_menu.nameTranslation.shouldersurfing": "§4§fShoulder Surfing: Reloaded",
  "mod_menu.nameTranslation.skinlayers3d": "§4§fSkin Layers 3D",
  "mod_menu.nameTranslation.smoothswapping": "§4§fSmooth Swapping",
  "mod_menu.nameTranslation.sodium": "§4§fSodium",
    "mod_menu.nameTranslation.sodium_extra": "§4§fSodium: Extra",
    "mod_menu.nameTranslation.reeses_sodium_options": "§4§fSodium: Options",
  "mod_menu.nameTranslation.soundattract": "§4§fSound Attract",
  "mod_menu.nameTranslation.sound_physics_perfected": "§4§fSound Physics: Perfected",
  "mod_menu.nameTranslation.sounds": "§4§fSounds",
    "mod_menu.nameTranslation.more_sounds": "§4§fSounds: Addons",
  "mod_menu.nameTranslation.subtle_effects": "§4§fSubtle Effects",
  "mod_menu.nameTranslation.tooltipoverhaul": "§4§fTooltip Overhaul",
  "mod_menu.nameTranslation.travelerstitles": "§4§fTraveler's Titles",
  "mod_menu.nameTranslation.twod_projectiles": "§4§fTwod Projectiles",
  "mod_menu.nameTranslation.variantsandventures": "§4§fVariants and Ventures",
  "mod_menu.nameTranslation.visualworkbench": "§4§fVisual Workbench",
  "mod_menu.nameTranslation.waveycapes": "§4§fWavey Capes",

  "__comment.7": "LIST OF ALL IMPORTANT PATCHES AND FIXES",

  "mod_menu.nameTranslation.accessories_compat_layer": "§5§fAccessories: Compat Layer",
    "mod_menu.nameTranslation.bl_accessories_layer": "§5§fAccessories: Beltborne Lanterns Layer",
  "mod_menu.nameTranslation.attributefix": "§5§fAttribute Fix",
    "mod_menu.nameTranslation.maxhealthfix": "§5§fMax Health Fix",
  "mod_menu.nameTranslation.badhorsefix": "§5§fBad Horse Fix",
  "mod_menu.nameTranslation.bettercombatextension": "§5§fBetter Combat: Extension",
  "mod_menu.nameTranslation.malfu_mods": "§5§fBetter Combat: Particles",
  "mod_menu.nameTranslation.citresewn_neopatcher": "§5§fCIT Resewn: NeoPatcher",
  "mod_menu.nameTranslation.irisblockcompat": "§5§fIris: Block Compat",
  "mod_menu.nameTranslation.modelfix": "§5§fModel Gap Fix",
  "mod_menu.nameTranslation.sspb": "§5§fSodium: Shadowy Path Blocks",
  "mod_menu.nameTranslation.mr_terralith_biomesaplings": "§5§fTerralith: Biome Saplings",

  "__comment.8": "LIST OF ALL PORTED MODS",

  "mod_menu.nameTranslation.mod_menu": "§6§fBetter Modlist",
  "mod_menu.nameTranslation.better_tooltips": "§6§fBetter Tooltips",
  "mod_menu.nameTranslation.eatinganimation": "§6§fEating Animation: Reforged",
  "mod_menu.nameTranslation.explosiveenhancement": "§6§fExplosive Enhancement: Reforged",
  "mod_menu.nameTranslation.fallingleaves": "§6§fFalling Leaves: Reforged",
  "mod_menu.nameTranslation.krypton_fnp": "§6§fKrypton: Reforged",
  "mod_menu.nameTranslation.mixintracereforged": "§6§fMixin Trace: Reforged",

  "__comment.9": "LIST OF ALL QUALITY OF LIFE MODS",

  "mod_menu.nameTranslation.emi": "§7§fEMI",
    "mod_menu.nameTranslation.emiffect": "§7§fEMI: Effects",
    "mod_menu.nameTranslation.emi_enchanting": "§7§fEMI: Enchantings",
    "mod_menu.nameTranslation.extra_mod_integrations": "§7§fEMI: Extras",
    "mod_menu.nameTranslation.emi_loot": "§7§fEMI: Loots",
    "mod_menu.nameTranslation.emi_ores": "§7§fEMI: Ores",
    "mod_menu.nameTranslation.emixx": "§7§fEMI: Plus",
    "mod_menu.nameTranslation.emiprofessions": "§7§fEMI: Professions",
    "mod_menu.nameTranslation.toomanyrecipeviewers": "§7§fEMI: Too Many Recipe Viewers",
  "mod_menu.nameTranslation.jade": "§7§fJade",
  "mod_menu.nameTranslation.naturescompass": "§7§fNature's Compass",
    "mod_menu.nameTranslation.explorerscompass": "§7§fExplorer's Compass",
  "mod_menu.nameTranslation.xaeroworldmap": "§7§fXaero`s World Map",
    "mod_menu.nameTranslation.xaerominimap": "§7§fXaero`s Minimap",

  "__comment.10": "LIST OF ALL RPG SERIES LIBRARY MODS",

  "mod_menu.nameTranslation.bundleapi": "§8§fBundle API",
  "mod_menu.nameTranslation.ranged_weapon_api": "§8§fRanged Weapon API",
  "mod_menu.nameTranslation.shield_api": "§8§fShield API",
  "mod_menu.nameTranslation.spell_engine": "§8§fSpell Engine",
    "mod_menu.nameTranslation.spell_power": "§8§fSpell Power Attributes",
  "mod_menu.nameTranslation.structure_pool_api": "§8§fStructure Pool API",

  "__comment.11": "LIST OF ALL RPG SERIES MODS",

  "mod_menu.nameTranslation.archers": "§9§fArchers",
  "mod_menu.nameTranslation.armory_rpgs": "§9§fArmory",
  "mod_menu.nameTranslation.arsenal": "§9§fArsenal",
  "mod_menu.nameTranslation.bettercombat": "§9§fBetter Combat",
  "mod_menu.nameTranslation.combat_roll": "§9§fCombat Roll",
  "mod_menu.nameTranslation.critical_strike": "§9§fCritical Strike",
  "mod_menu.nameTranslation.dungeon_difficulty": "§9§fDungeon Difficulty",
  "mod_menu.nameTranslation.gazebo": "§9§fGazebos",
  "mod_menu.nameTranslation.jewelry": "§9§fJewelry",
  "mod_menu.nameTranslation.paladins": "§9§fPaladins and Priests",
  "mod_menu.nameTranslation.relics_rpgs": "§9§fRelics",
  "mod_menu.nameTranslation.rogues": "§9§fRogues and Warriors",
  "mod_menu.nameTranslation.runes": "§9§fRunes",
  "mod_menu.nameTranslation.skill_tree_rpgs": "§9§fSkill Tree",
  "mod_menu.nameTranslation.village_taverns": "§9§fVillage Taverns",
  "mod_menu.nameTranslation.wizards": "§9§fWizards",

  "__comment.12": "LIST OF ALL TECHNICAL MODS",

  "mod_menu.nameTranslation.configureddefaults": "§a§fConfigured Defaults",
  "mod_menu.nameTranslation.defaultoptions": "§a§fDefault Options",
  "mod_menu.nameTranslation.keybindhider": "§a§fKey Bind Hider",
  "mod_menu.nameTranslation.resourcepackoverrides": "§a§fResource Pack Overrides",

  "__comment.13": "LIST OF ALL WORLDGEN LIBRARY MODS",

  "mod_menu.nameTranslation.libraryferret": "§b§fLibrary Ferret",
  "mod_menu.nameTranslation.lithostitched": "§b§fLithostitched",
  "mod_menu.nameTranslation.terrablender": "§b§fTerra Blender",
  "mod_menu.nameTranslation.yungsapi": "§b§fYung's API",

  "__comment.14": "LIST OF ALL WORLDGEN MODS",

  "mod_menu.nameTranslation.amplified_nether": "§c§fAmplified Nether",
  "mod_menu.nameTranslation.awesomedungeon": "§c§fAwesome Dungeons",
  "mod_menu.nameTranslation.bettervillage": "§c§fBetter Villages",
  "mod_menu.nameTranslation.chunky": "§c§fChunky",
    "mod_menu.nameTranslation.chunkyborder": "§c§fChunky: Border",
  "mod_menu.nameTranslation.improved_village_placement": "§c§fImproved Village Placement",
  "mod_menu.nameTranslation.nullscape": "§c§fNullscape",
  "mod_menu.nameTranslation.puffish_biome_dither": "§c§fPuffish Biome Dither",
  "mod_menu.nameTranslation.terralith": "§c§fTerralith",
    "mod_menu.nameTranslation.mr_remove_terralithintromessage": "§c§fTerralith: Remove Intro Message"

}