# Duck --------------------------------------------- #
    name.1      = ipattern:*Duck*
    models.1    = 111

    biomes.2    = river swamp mangrove_swamp
    models.2    = 111

# Warm --------------------------------------------- #
    biomes.3    = savanna savanna_plateau windswept_savanna jungle sparse_jungle bamboo_jungle badlands eroded_badlands wooded_badlands warm_ocean lukewarm_ocean deep_lukewarm_ocean mangrove_swamp desert nether_wastes crimson_forest warped_forest soul_sand_valley basalt_deltas
    models.3    = 201
    weights.3   = 1

# Temperate ---------------------------------------- #
    biomes.4    = plains sunflower_plains forest flower_forest birch_forest old_growth_birch_forest dark_forest swamp cherry_grove mushroom_fields beach stony_shore ocean deep_ocean river dripstone_caves lush_caves
    models.4    = 101
    weights.4   = 1

# Catchall ----------------------------------------- #
    models.5    = 1
    weights.5   = 1

# Variants ----------------------------------------- #
#     1 - Vanilla Replacement
#   101 - Temperate
#   111 - Duck
#   201 - Warm