# Undead ------------------------------------------- #
    nbt.1.Passengers.0.id=minecraft:zombie
    models.1    = 3

# Duck --------------------------------------------- #
    name.2      = ipattern:*Duck*
    models.2    = 2

    biomes.3    = river swamp mangrove_swamp
    models.3    = 2

# Fresh Animations --------------------------------- #
    blocks.4    = grass_block dirt coarse_dirt dirt_path farmland podzol
    models.4    = 1

    blocks.5    = wheat carrots potatoes beetroots
    models.5    = 1

# Variants ----------------------------------------- #
#   1 - Vanilla Replacement
#   2 - Duck
#   3 - Undead
