{

  "__comment.1": "TITLE SCREEN",

  "mod_menu.title": "Моди та Доповнення",

  "__comment.2": "BETTER MODLIST",

  "mod_menu.showingModsLibraries.n.n": "",
  "mod_menu.dropInfo.line1": "§fMajesty RPG: Beyond the Lands",
  "mod_menu.dropInfo.line2": "§fСтворено §aAdorable §fз §c❤",

  "__comment.3": "LIST OF ALL CORE MODS",

  "mod_menu.nameTranslation.connector": "Connector",
  "mod_menu.nameTranslation.connectorextras": "Connector: Extras",
  "mod_menu.nameTranslation.fabric_api": "Forgified Fabric API",

  "__comment.4": "LIST OF ALL NEOFORGE MODS",

  "mod_menu.nameTranslation.iris": "Iris",
  "mod_menu.nameTranslation.lithium": "Lithium",
  "mod_menu.nameTranslation.sodium": "Sodium",
  "mod_menu.nameTranslation.sodium_extra": "Sodium: Extra",
  "mod_menu.nameTranslation.reeses_sodium_options": "Sodium: Options",

  "__comment.5": "LIST OF ALL IMPORTANT FIXES",

  "mod_menu.nameTranslation.sinytra1343": "Connector: Swimming Bug Fix",

  "__comment.6": "LIST OF ALL PORTED MODS",

  "mod_menu.nameTranslation.mod_menu": "Better Modlist"

}