config-version = 5
animate-near-player = false
animation-enabled = true
animation-time = 1.0
animation-type = "displacement"
fade-mix-type = "oklab"
fade-type = "block"
fade-with-dh = true
fog-override = "none"
show-mod-tab-in-settings = false
update-notifier-enabled = false