{
  "language.name": "English",
  "language.region": "United States",
  "language.code": "en_us",

  "itemGroup.buildingBlocks": "§7Building Blocks",
  "itemGroup.decorations": "§7Decoration Blocks",
  "itemGroup.redstone": "§7Redstone",
  "itemGroup.transportation": "§7Transportation",
  "itemGroup.misc": "§7Miscellaneous",
  "itemGroup.search": "§7Search Items",
  "itemGroup.food": "§7Food",
  "itemGroup.tools": "§7Tools & Utilities",
  "itemGroup.combat": "§7Combat",
  "itemGroup.brewing": "§7Brewing",
  "itemGroup.materials": "§7Materials",
  "itemGroup.inventory": "§7Survival Inventory",
  "itemGroup.hotbar": "§7Saved Toolbars",
  "itemGroup.nature": "§7Nature Blocks",
  "itemGroup.natural": "§7Natural Blocks", 
  "itemGroup.functional": "§7Functional Blocks",
  "itemGroup.spawnEggs": "§7Mob Spawners",
  "itemGroup.consumables": "§7Consumables",
  "itemGroup.crafting": "§7Crafting Materials",
  "itemGroup.coloredBlocks": "§7Colored Blocks",  
  "itemGroup.foodAndDrink": "§7Food & Drinks",
  "itemGroup.ingredients": "§7Ingredients",  
  "inventory.binSlot": "§4Destroy Item",  
  
  "merchant.deprecated": "Villagers restock up to two times per day.",
  "merchant.level.1": "§7Novice",
  "merchant.level.2": "§7Apprentice",
  "merchant.level.3": "§7Journeyman",
  "merchant.level.4": "§7Expert",
  "merchant.level.5": "§bMaster",
  "merchant.trades": "§7Trades",
  "merchant.title": "%s §7- %s",   

  "entity.minecraft.villager": "Villager",
  "entity.minecraft.villager.armorer": "§7Armorer",
  "entity.minecraft.villager.butcher": "§7Butcher",
  "entity.minecraft.villager.cartographer": "§7Cartographer",
  "entity.minecraft.villager.cleric": "§7Cleric",
  "entity.minecraft.villager.farmer": "§7Farmer",
  "entity.minecraft.villager.fisherman": "§7Fisherman",
  "entity.minecraft.villager.fletcher": "§7Fletcher",
  "entity.minecraft.villager.leatherworker": "§7Leatherworker",
  "entity.minecraft.villager.librarian": "§7Librarian",
  "entity.minecraft.villager.mason": "§7Mason",
  "entity.minecraft.villager.none": "§7Villager",
  "entity.minecraft.villager.nitwit": "§Village Elder",
  "entity.minecraft.villager.shepherd": "§7Shepherd",
  "entity.minecraft.villager.toolsmith": "§7Toolsmith",
  "entity.minecraft.villager.weaponsmith": "§7Weaponsmith",
  "entity.minecraft.wandering_trader": "§7Wandering Trader",
  "entity.minecraft.donkey": "§7Donkey",
  "entity.minecraft.llama": "§7Llama",
  
  "entity.minecraft.chest_minecart": "§7Minecart with Chest",
  "entity.minecraft.hopper_minecart": "§7Minecart with Hopper",     
  
  "entity.minecraft.acacia_chest_boat": "§7Acacia Boat with Chest",
  "entity.minecraft.bamboo_chest_raft": "§7Bamboo Raft with Chest",  
  "entity.minecraft.birch_chest_boat": "§7Birch Boat with Chest",
  "entity.minecraft.cherry_chest_boat": "§7Cherry Boat with Chest",
  "entity.minecraft.chest_boat": "§7Boat with Chest",
  "entity.minecraft.dark_oak_chest_boat": "§7Dark Oak Boat with Chest",
  "entity.minecraft.jungle_chest_boat": "§7Jungle Boat with Chest",
  "entity.minecraft.mangrove_chest_boat": "§7Mangrove Boat with Chest",
  "entity.minecraft.oak_chest_boat": "§7Oak Boat with Chest",
  "entity.minecraft.pale_oak_chest_boat": "§7Pale Oak Boat with Chest",
  "entity.minecraft.spruce_chest_boat": "§7Spruce Boat with Chest",
  
  "item.minecraft.smithing_template.armor_trim.base_slot_description": "Add armor piece", 
 
  "container.inventory": "",  
  "container.creative": "",  
  "container.hopper": "",
  "container.crafter": "", 
  "container.crafting": "",
  "container.dispenser": "",
  "container.dropper": "",
  "container.furnace": "",
  "container.blast_furnace": "",
  "container.smoker": "",
  "container.enchant": "",
  "container.repair": "§7Repair & Name",
  "container.brewing": "",
  "container.chest": "",
  "container.barrel": "",
  "container.chestDouble": "",
  "container.enderchest": "",  
  "container.beacon": "§7Beacon",
  "container.shulkerBox": "§7Shulker Box",
  "container.shulkerBox.more": "§7and %s more...",  
  "container.loom": "",
  "container.grindstone_title": "§7Repair & Disenchant",
  "container.cartography_table": "",
  "container.stonecutter": "",
  "container.upgrade": "§7Upgrade Gear",
  
  "advancements.adventure.root.title": "§7Adventure",
  "advancements.end.root.title": "§7The End",
  "advancements.husbandry.root.title": "§7Husbandry",
  "advancements.nether.root.title": "§7Nether",
  "advancements.story.root.title": "§7Minecraft",  
 
  "block.minecraft.tnt": "TNT Crate",
  "block.minecraft.cake": "Sweet Cake",
  "block.minecraft.bamboo_mosaic": "Bamboo Thatch",
  "block.minecraft.bamboo_mosaic_slab": "Bamboo Thatch Slab",
  "block.minecraft.bamboo_mosaic_stairs": "Bamboo Thatch Stairs",  

  "block.minecraft.infested_stone": "§4Infested Stone",
  "block.minecraft.infested_deepslate": "§4Infested Deepslate",  
  "block.minecraft.infested_cobblestone": "§4Infested Cobblestone",
  "block.minecraft.infested_stone_bricks": "§4Infested Stone Bricks",
  "block.minecraft.infested_mossy_stone_bricks": "§4Infested Mossy Stone Bricks",
  "block.minecraft.infested_cracked_stone_bricks": "§4Infested Cracked Stone Bricks",
  "block.minecraft.infested_chiseled_stone_bricks": "§4Infested Chiseled Stone Bricks",
  
  "block.minecraft.waxed_chiseled_copper": "§eWaxed §fChiseled Copper",
  "block.minecraft.waxed_copper_block": "§eWaxed §fBlock of Copper",
  "block.minecraft.waxed_copper_bulb": "§eWaxed §fCopper Bulb",
  "block.minecraft.waxed_copper_door": "§eWaxed §fCopper Door",
  "block.minecraft.waxed_copper_grate": "§eWaxed §fCopper Grate",
  "block.minecraft.waxed_copper_trapdoor": "§eWaxed §fCopper Trapdoor",
  "block.minecraft.waxed_cut_copper": "§eWaxed §fCut Copper",
  "block.minecraft.waxed_cut_copper_slab": "§eWaxed §fCut Copper Slab",
  "block.minecraft.waxed_cut_copper_stairs": "§eWaxed §fCut Copper Stairs",
  "block.minecraft.waxed_exposed_chiseled_copper": "§eWaxed §fExposed Chiseled Copper",
  "block.minecraft.waxed_exposed_copper": "§eWaxed §fExposed Copper",
  "block.minecraft.waxed_exposed_copper_bulb": "§eWaxed §fExposed Copper Bulb",
  "block.minecraft.waxed_exposed_copper_door": "§eWaxed §fExposed Copper Door",
  "block.minecraft.waxed_exposed_copper_grate": "§eWaxed §fExposed Copper Grate",
  "block.minecraft.waxed_exposed_copper_trapdoor": "§eWaxed §fExposed Copper Trapdoor",
  "block.minecraft.waxed_exposed_cut_copper": "§eWaxed §fExposed Cut Copper",
  "block.minecraft.waxed_exposed_cut_copper_slab": "§eWaxed §fExposed Cut Copper Slab",
  "block.minecraft.waxed_exposed_cut_copper_stairs": "§eWaxed §fExposed Cut Copper Stairs",
  "block.minecraft.waxed_oxidized_chiseled_copper": "§eWaxed §fOxidized Chiseled Copper",
  "block.minecraft.waxed_oxidized_copper": "§eWaxed §fOxidized Copper",
  "block.minecraft.waxed_oxidized_copper_bulb": "§eWaxed §fOxidized Copper Bulb",
  "block.minecraft.waxed_oxidized_copper_door": "§eWaxed §fOxidized Copper Door",
  "block.minecraft.waxed_oxidized_copper_grate": "§eWaxed §fOxidized Copper Grate",
  "block.minecraft.waxed_oxidized_copper_trapdoor": "§eWaxed §fOxidized Copper Trapdoor",
  "block.minecraft.waxed_oxidized_cut_copper": "§eWaxed §fOxidized Cut Copper",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§eWaxed §fOxidized Cut Copper Slab",
  "block.minecraft.waxed_oxidized_cut_copper_stairs": "§eWaxed §fOxidized Cut Copper Stairs",
  "block.minecraft.waxed_weathered_chiseled_copper": "§eWaxed §fWeathered Chiseled Copper",
  "block.minecraft.waxed_weathered_copper": "§eWaxed §fWeathered Copper",
  "block.minecraft.waxed_weathered_copper_bulb": "§eWaxed §fWeathered Copper Bulb",
  "block.minecraft.waxed_weathered_copper_door": "§eWaxed §fWeathered Copper Door",
  "block.minecraft.waxed_weathered_copper_grate": "§eWaxed §fWeathered Copper Grate",
  "block.minecraft.waxed_weathered_copper_trapdoor": "§eWaxed §fWeathered Copper Trapdoor",
  "block.minecraft.waxed_weathered_cut_copper": "§eWaxed §fWeathered Cut Copper",
  "block.minecraft.waxed_weathered_cut_copper_slab": "§eWaxed §fWeathered Cut Copper Slab",
  "block.minecraft.waxed_weathered_cut_copper_stairs": "§eWaxed §fWeathered Cut Copper Stairs", 
  
  "item.minecraft.netherite_scrap": "Netherite Scale",  
  
  "item.minecraft.totem_of_undying": "Amulet of Undying",  
  "subtitles.item.totem.use": "Amulet of Undying activates",
  "advancements.adventure.totem_of_undying.description": "Use an Amulet of Undying to cheat death",
  
  "biome.minecraft.the_end": "The End" 
}